[gd_scene load_steps=12 format=3 uid="uid://ro1o63ixu7ag"]

[ext_resource type="Theme" uid="uid://duhylbv7ogrcf" path="res://Assets/Themes/ButtonTheme.tres" id="1_3kf3n"]
[ext_resource type="Script" uid="uid://cg88vug4xq11l" path="res://Scenes/menu.gd" id="1_6pedr"]
[ext_resource type="PackedScene" uid="uid://7m54hbxje3uf" path="res://Scenes/level.tscn" id="2_s2c3o"]
[ext_resource type="PackedScene" uid="uid://dsr32av7bnpae" path="res://Scenes/MenuButton.tscn" id="3_syfuq"]
[ext_resource type="Texture2D" uid="uid://b4tfl6klba5lf" path="res://Assets/KeyMaps/A.png" id="5_sjh0l"]
[ext_resource type="FontFile" uid="uid://djpufmcqdqk4v" path="res://Assets/Fonts/Merchant Copy Doublesize.ttf" id="6_qki4b"]
[ext_resource type="Texture2D" uid="uid://dcixwqkc0ppeo" path="res://Assets/KeyMaps/D.png" id="7_byewe"]
[ext_resource type="Texture2D" uid="uid://b607r88vfcs7" path="res://Assets/KeyMaps/R.png" id="8_a8aa6"]
[ext_resource type="Texture2D" uid="uid://vy1orwmil0o" path="res://Assets/KeyMaps/S.png" id="9_x0ao6"]
[ext_resource type="Texture2D" uid="uid://cufr8nblwkemw" path="res://Assets/KeyMaps/W.png" id="10_dsmso"]
[ext_resource type="Texture2D" uid="uid://cufaiv517dtuy" path="res://Assets/KeyMaps/F.png" id="11_t8p2w"]

[node name="MainMenu" type="MarginContainer"]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pedr")
Initial_level = ExtResource("2_s2c3o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.482353, 0.337255, 0.25098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Tittle" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_3kf3n")
theme_override_font_sizes/normal_font_size = 75
text = "Hero's journey"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 13
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
theme = ExtResource("1_3kf3n")
text = "Play"

[node name="Credits" parent="VBoxContainer/VBoxContainer" instance=ExtResource("3_syfuq")]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
text = "Credits
"
Next_screen = "uid://c2hhq5i1ke7ek"

[node name="ExitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2
theme = ExtResource("1_3kf3n")
text = "Exit"

[node name="Inputs" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="A" type="TextureRect" parent="Inputs"]
texture_filter = 1
layout_mode = 0
offset_left = 127.0
offset_top = 248.0
offset_right = 167.0
offset_bottom = 288.0
texture = ExtResource("5_sjh0l")

[node name="RichTextLabel" type="RichTextLabel" parent="Inputs/A"]
texture_filter = 1
layout_mode = 0
offset_left = -3.0
offset_top = 45.0
offset_right = 52.0
offset_bottom = 85.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("6_qki4b")
text = "Left"

[node name="D" type="TextureRect" parent="Inputs"]
texture_filter = 1
layout_mode = 0
offset_left = 252.0
offset_top = 248.0
offset_right = 292.0
offset_bottom = 288.0
texture = ExtResource("7_byewe")

[node name="RichTextLabel" type="RichTextLabel" parent="Inputs/D"]
texture_filter = 1
offset_left = -3.0
offset_top = 45.0
offset_right = 63.0
offset_bottom = 85.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("6_qki4b")
text = "Right"

[node name="R" type="TextureRect" parent="Inputs"]
texture_filter = 1
layout_mode = 0
offset_left = 324.0
offset_top = 248.0
offset_right = 364.0
offset_bottom = 288.0
texture = ExtResource("8_a8aa6")

[node name="RichTextLabel" type="RichTextLabel" parent="Inputs/R"]
texture_filter = 1
offset_left = 56.0
offset_top = 6.0
offset_right = 145.0
offset_bottom = 46.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("6_qki4b")
text = "Restart"

[node name="S" type="TextureRect" parent="Inputs"]
texture_filter = 1
layout_mode = 0
offset_left = 186.0
offset_top = 248.0
offset_right = 226.0
offset_bottom = 288.0
texture = ExtResource("9_x0ao6")

[node name="RichTextLabel" type="RichTextLabel" parent="Inputs/S"]
texture_filter = 1
offset_left = -3.0
offset_top = 45.0
offset_right = 52.0
offset_bottom = 85.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("6_qki4b")
text = "Down"

[node name="W" type="TextureRect" parent="Inputs"]
texture_filter = 1
layout_mode = 0
offset_left = 186.0
offset_top = 196.0
offset_right = 226.0
offset_bottom = 236.0
texture = ExtResource("10_dsmso")

[node name="RichTextLabel" type="RichTextLabel" parent="Inputs/W"]
texture_filter = 1
offset_left = 9.0
offset_top = -29.0
offset_right = 64.0
offset_bottom = 11.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("6_qki4b")
text = "Up"

[node name="F" type="TextureRect" parent="Inputs"]
texture_filter = 1
layout_mode = 0
offset_left = 324.0
offset_top = 196.0
offset_right = 364.0
offset_bottom = 236.0
texture = ExtResource("11_t8p2w")

[node name="RichTextLabel" type="RichTextLabel" parent="Inputs/F"]
texture_filter = 1
offset_left = 56.0
offset_top = 3.0
offset_right = 127.0
offset_bottom = 43.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("6_qki4b")
text = "Attack"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
